#----------------------------------------------- Release Configuration ------------------------------------------------#
module.name=xcode-editor
module.company=Jasper_Blues

#-------------------------------------------------- Base Directories --------------------------------------------------#
target.dir=${user.home}/devel/build/XcodeEditor
temp.dir=${target.dir}/temp
reports.dir=${target.dir}/reports
appledoc=/usr/local/bin/appledoc

#------------------------------------------------- Source Directories -------------------------------------------------#
source.main.dir=${basedir}/Source/Main
source.unit.test.dir=${basedir}/Source/Specs/Unit

#------------------------------------------------------- Targets ------------------------------------------------------#
application.target.name=XcodeEditor
tests.target.name=Tests

